<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFC2"
        android:orientation="vertical"
        android:paddingLeft="100px"
        android:paddingTop="100px"
        android:paddingRight="100px"
        android:paddingBottom="100px">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="Gold Weight (g):"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/goldWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20px"
            android:ems="10"
            android:hint="gram (g)"
            android:inputType="numberDecimal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="Gold Value (Rm):"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/goldValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20px"
            android:ems="10"
            android:hint="gold value (Rm)"
            android:inputType="numberDecimal"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="Gold Type:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginTop="-20px">

            <RadioButton
                android:id="@+id/keep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="Keep"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/wear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35px"
                android:onClick="checkButton"
                android:text="Wear"
                android:textSize="16sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100px"
            android:layout_marginBottom="80px"
            android:text="Calculate" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10px"
            android:layout_marginBottom="60px"
            android:text="Result:"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0px"
            android:text="Total Value (RM):"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="Calculation of Zakat Payable:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/calc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="Zakat Payable (RM):"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zakatPayable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:text="Total Zakat (RM):"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalZakat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>